[gd_scene format=3 uid="uid://523bfoduv382"]

[ext_resource type="PackedScene" uid="uid://dxvepvor2fvub" path="res://scenes/player.tscn" id="2_32lhk"]
[ext_resource type="Script" uid="uid://be4c04hw23w1h" path="res://scripts/terrain_generation/procedural_terrain_setup.gd" id="4_d1c63"]
[ext_resource type="Script" uid="uid://cv6ga0vx446rt" path="res://scenes/node_3d_dbs.gd" id="5_1lgw5"]
[ext_resource type="PackedScene" uid="uid://b88om4olisdsu" path="res://scene.gltf" id="6_hlk0d"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_io8um"]
sky_top_color = Color(0.223529, 0.521569, 1, 1)
sky_horizon_color = Color(0.568627, 0.847059, 1, 1)
sky_curve = 0.395852
ground_horizon_color = Color(0.568627, 0.847059, 1, 1)
ground_curve = 0.0336359

[sub_resource type="Sky" id="Sky_kqs1s"]
sky_material = SubResource("ProceduralSkyMaterial_io8um")

[sub_resource type="Environment" id="Environment_io8um"]
background_mode = 2
sky = SubResource("Sky_kqs1s")
ambient_light_sky_contribution = 0.2
tonemap_mode = 3
tonemap_exposure = 0.55
fog_enabled = true
fog_mode = 1
fog_light_color = Color(0.369149, 0.565326, 0.776129, 1)
fog_density = 0.607
fog_sky_affect = 0.085
fog_depth_begin = 45.0
fog_depth_end = 135.0

[sub_resource type="FastNoiseLite" id="FastNoiseLite_7g83o"]
noise_type = 2
fractal_octaves = 10
fractal_lacunarity = 2.225
fractal_gain = 0.675
fractal_weighted_strength = 0.45
cellular_distance_function = 1
cellular_return_type = 3

[sub_resource type="NoiseTexture2D" id="NoiseTexture2D_d1c63"]
width = 1024
height = 1024
noise = SubResource("FastNoiseLite_7g83o")
seamless = true
as_normal_map = true

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_0uv0p"]
transparency = 1
albedo_color = Color(0.447059, 0.478431, 0.521569, 0.898039)
metallic = 1.0
roughness = 0.05
normal_enabled = true
normal_texture = SubResource("NoiseTexture2D_d1c63")
uv1_scale = Vector3(5, 5, 5)

[sub_resource type="PlaneMesh" id="PlaneMesh_0uv0p"]
size = Vector2(128, 128)

[node name="Node3D" type="Node3D" unique_id=1312596387]

[node name="Node3D2" type="Node3D" parent="." unique_id=1709599227]
script = ExtResource("4_d1c63")

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="." unique_id=1818822539]
transform = Transform3D(-0.866025, -0.433013, 0.25, 0, 0.5, 0.866025, -0.5, 0.75, -0.433013, 0, 0, 0)
shadow_enabled = true

[node name="WorldEnvironment" type="WorldEnvironment" parent="." unique_id=1647099817]
environment = SubResource("Environment_io8um")

[node name="CharacterBody3D" parent="." unique_id=1057580769 instance=ExtResource("2_32lhk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -22.431625, 130.10849, 50.548164)

[node name="MeshInstance3D" type="MeshInstance3D" parent="." unique_id=1700046886]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 6, 0)
visible = false
material_override = SubResource("StandardMaterial3D_0uv0p")
mesh = SubResource("PlaneMesh_0uv0p")

[node name="Node3D" type="Node3D" parent="." unique_id=1920606467]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -763.8683, 226.3287, 10.114821)
script = ExtResource("5_1lgw5")
velocity_mps = 20.0
enable_movement = true

[node name="Sketchfab_Scene" parent="." unique_id=1657266677 instance=ExtResource("6_hlk0d")]
transform = Transform3D(0.99375623, -0.107259445, -0.030723736, 0.111573, 0.95533633, 0.27364957, -3.6660222e-09, -0.27536893, 0.96133876, 38.932705, 26.187382, -17.016373)
metadata/radar_specular = true
metadata/radar_rcs = 5.0

[node name="Sketchfab_Scene2" parent="." unique_id=1517180200 instance=ExtResource("6_hlk0d")]
transform = Transform3D(0.991558, -0.12117502, 0.046142902, 0.11038813, 0.9755866, 0.18985672, -0.06802229, -0.18316038, 0.98072714, 40.50463, 24.091183, -28.350637)

[node name="Sketchfab_Scene3" parent="." unique_id=57203217 instance=ExtResource("6_hlk0d")]
transform = Transform3D(0.9937951, 0.109662674, 0.018583491, -0.11122611, 0.9798259, 0.16604179, 0, -0.1670785, 0.9859436, 47.737507, 24.893137, -22.884281)
